# chatglm-code-re

./: pom.xml
.github/workflows/: main-maven-jar.yml  main-remote-jar.yml  main.yml
openai-code-re-sdk/: dependency-reduced-pom.xml  pom.xml
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/: OpenAiCodeReview.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/domain/model/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java  Model.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/infrastructure/git/: GitCommand.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/infrastructure/openai/: IOpenAI.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/infrastructure/weixin/: WeiXin.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-re-sdk/src/main/java/cn/heying/plus/sdk/types/utils/: BearerTokenUtils.java  RandomStringUtils.java  WXAccessTokenUtils.java
openai-code-re-sdk/src/test/java/cn/heying/plus/sdk/test/: ApiTest.java
openai-code-re-test/: pom.xml
openai-code-re-test/src/main/java/cn/heying/plus/: ApiTest.java  Application.java
openai-code-re-test/src/test/java/cn/heying/plus/test/: ApiTest.java
